<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <title >math calculator</title>
    <header>
        <h1 class="header">Math calculator</h1>
    </header>

    <style>
        body {background-color: rgb(11, 132, 148); border: 3px solid black;}
        h1   {color: rgb(16, 16, 17);}
        .header { height: 60px ;
        justify-content: center;
        font-size: 60px;
        color: rgb(24, 23, 23);
        
        background-color: aqua;text-shadow: 1px black;
        font-weight: 800;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
        border-bottom: 3px solid white;
        margin-top: 2px;}

      .input_submit{

        color: blue;
        background-color: rgb(221, 224, 18);
        font-size: 28px;
      }
      .input_submit:hover {
          font-size: 35px;
          color: rgb(20, 20, 20);
          background-color: rgb(212, 85, 12);
          transition: .2s;

      }
      .input_import{
        color: rgb(217, 255, 0);
        background-color: rgb(130, 156, 104);
        font-size: 28px;
      }
      .input_import:hover{

        font-size: 35px;
          color: rgb(10, 10, 10);
          background-color: rgb(212, 85, 12);
          transition: .2s;
         
      }
        </style>

</head>
<body>
    

    <div >
        <div class="container">
            <div class="row" style="display: inline-flex; justify-content: center;text-align: center;">
                <div class="col-lg-8  offset-lg-2">
                    <h2 class="mt-2" style="width: 500px;font-size: 50px;color: white;border: 2px solid white;text-align: center;border-radius: 5px ;background: rgb(219, 200, 24); " >CAMERA</h2>
                    <img src="{{url_for('video_feed')}}" height="450px" width="500px" style="align-items: center;justify-content: center;border: 3px solid rgb(250, 244, 244);box-shadow: 2px white; border-radius: 5%;">
                    <br>
                    <form method="post" action="{{ url_for('tasks') }}">
                <div style="width: 500px; justify-content: space-between;display: inline-flex; margin-top: 10px;">
                    
                    <input class="input_submit" type="submit" value="Capture" name="click" id="Capture">
               
                    <input class="input_import" type="submit" style="" value="Import" name="click"/>
                </div>
                    </form>

                </div>
       
                </div>

                <div style="background-color:rgb(225, 229, 231);">
                    <h3 style="font-family:'Courier New', Courier, monospace;font-weight: 800;">Instructions:</h3>
                    <ol style="font-family:courier;">
                    
                    <li style="font-family: 'Courier New', Courier, monospace; font-weight: 700;font-size: large;">Capture--Take still-shot and save in the 'shots' directory</li>
                </div>
            </div>
            
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>



</body>
</html>

